
server.port=8000
############# Mongo Database Properties ###########################################
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test
auto.data.mongodb.auto-index-creation=true
pring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



############# MySQL Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/{database name}
spring.datasource.username={username of database}
spring.datasource.password={password of database}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
